<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import plpa.graphics.DrawingCanvas?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="plpa.graphics.MainController" spacing="0">
    <VBox HBox.hgrow="ALWAYS" spacing="8">
        <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
        <DrawingCanvas fx:id="drawingCanvas" VBox.vgrow="ALWAYS" minHeight="220" prefWidth="400" prefHeight="300" style="-fx-background-color: #fafafa;"/>
        <Label text="Errors"/>
        <TextArea fx:id="errorBox" editable="false" prefRowCount="3"/>
    </VBox>
    <VBox spacing="8" minWidth="260" prefWidth="300">
        <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
        <Label text="Program"/>
        <TextArea fx:id="programEditor" wrapText="false" prefRowCount="14" prefColumnCount="28" style="-fx-font-family: monospace;"/>
        <Button text="Run" onAction="#onRun" maxWidth="Infinity"/>
    </VBox>
</HBox>
